{
  "name": "quickborrow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^5.0.0"
  },
  "scripts": {
    "start": "cd server && npm start",
    "dev": "concurrently  \"npm start\" \"cd client && npm start\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd server && npm install",
    "lint": "eslint ."
  },
  "engines": {
    "node": "10.x",
    "npm": "6.4.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSC59939/QuickBorrow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CSC59939/QuickBorrow/issues"
  },
  "homepage": "https://github.com/CSC59939/QuickBorrow#readme"
}
